\ProvidesFile{german-IPA.lbx}
[2021/07/01 v1.0.0 Sprachpaket für IPA-Literaturverzeichnis by Nico Güttler]

\InheritBibliographyExtras{ngerman}
\InheritBibliographyStrings{ngerman}

\DeclareBibliographyStrings{%
	andothers 		= 	{{et\,\,al\adddot}
						{et\,\,al\adddot}},
	urlfrom   		= 	{{URL}
						{URL}},
	urlseen   		= 	{{Zugriff\,\,am}
						{Zugriff\,\,am}},
	patent   		= 	{{Patentschrift}
						{Patentschrift}},
	fassung   		= 	{{Fassung\,\,vom}
						{Fassung\,\,vom}},
	from	   		= 	{{vom}
						{vom}},
}

\endinput
