% Diese Datei stellt den Zitationstil bereit.-------------------------------------------------------
% Der Aufbau der Datei gliedert sich in:
%	1. Preambel: Neue Toggles, Lade Sprachpaket, biblatex settings
%	2. Definition der Commands
%	3. Definition der Macros
%	4. DeclareCiteCommands

%---------------------------------------------------------------------------------------------------

\ProvidesFile{iso-authoryearIPA.cbx}
[\abx@cbxid]

%---------------------------------------------------------------------------------------------------
%----------------------------------------Commands---------------------------------------------------
%---------------------------------------------------------------------------------------------------

\renewcommand*{\iffinalcitedelim}{\iflastcitekey}
\newbool{cbx:parens}

%---------------------------------------------------------------------------------------------------
%----------------------------------------Citation  Macros-------------------------------------------
%---------------------------------------------------------------------------------------------------


\newbibmacro*{cite}{%
  \iffieldundef{shorthand}%
    {\ifthenelse{\ifnameundef{labelname}\OR\iffieldundef{labelyear}}%
       {\usebibmacro{cite:label}%
        \setunit{\printdelim{nonameyeardelim}}}%
       {\printnames{labelname}%
        \setunit{\printdelim{nameyeardelim}}}%
     \usebibmacro{cite:labeldate+extradate}}%
    {\usebibmacro{cite:shorthand}%
		\setunit{\printdelim{nameyeardelim}}%
		\usebibmacro{cite:labeldate+extradate}}}%

\newbibmacro*{citeyear}{%
  \iffieldundef{shorthand}%
    {\iffieldundef{labelyear}%
       {\usebibmacro{cite:label}}%
       {\usebibmacro{cite:labeldate+extradate}}}%
    {\usebibmacro{cite:shorthand}}}%

\newbibmacro*{textcite}{%
  \ifnameundef{labelname}%
    {\iffieldundef{shorthand}%
       {\usebibmacro{cite:label}%
        \setunit{%
          \global\booltrue{cbx:parens}%
          \printdelim{nonameyeardelim}\bibopenparen}%
        \ifnumequal{\value{citecount}}{1}%
          {\usebibmacro{prenote}}%
          {}%
        \usebibmacro{cite:labeldate+extradate}}%
       {\usebibmacro{cite:shorthand}}}%
    {\printnames{labelname}%
     \setunit{%
       \global\booltrue{cbx:parens}%
       \printdelim{nameyeardelim}\bibopenparen}%
     \ifnumequal{\value{citecount}}{1}%
       {\usebibmacro{prenote}}%
       {}%
     \usebibmacro{citeyear}}}%
	 
\newbibmacro*{cite:shorthand}{%
  \printtext[bibhyperref]{\printfield{shorthand}}}%

\newbibmacro*{cite:label}{%
  \iffieldundef{label}%
    {\printtext[bibhyperref]{\printfield[citetitle]{labeltitle}}}%
    {\printtext[bibhyperref]{\printfield{label}}}}%

\newbibmacro*{cite:labeldate+extradate}{%
  \iffieldundef{labelyear}%
    {}%
    {\printtext[bibhyperref]{\printlabeldateextra}}}%

\newbibmacro*{textcite:postnote}{%
  \iffieldundef{postnote}%
    {\ifbool{cbx:parens}%
       {\bibcloseparen}%
       {}}
    {\ifbool{cbx:parens}%
       {\setunit{\postnotedelim}}%
       {\setunit{\extpostnotedelim\bibopenparen}}%
     \printfield{postnote}\bibcloseparen}}%
	 
%---------------------------------------------------------------------------------------------------
%----------------------------------------Declare Cite Commands--------------------------------------
%---------------------------------------------------------------------------------------------------
	 
\DeclareCiteCommand{\cite}
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \printtext[bibhyperref]{\usebibmacro{cite}}}%
  {\multicitedelim}%
  {\usebibmacro{postnote}}%

\DeclareCiteCommand*{\cite}
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \printtext[bibhyperref]{\usebibmacro{citeyear}}}%
  {\multicitedelim}%
  {\usebibmacro{postnote}}%

\DeclareCiteCommand{\parencite}[\mkbibparens]%
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \printtext[bibhyperref]{\usebibmacro{cite}}}%
  {\multicitedelim}%
  {\usebibmacro{postnote}}%

\DeclareCiteCommand*{\parencite}[\mkbibparens]%
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \usebibmacro{citeyear}}%
  {\multicitedelim}%
  {\usebibmacro{postnote}}%

\DeclareCiteCommand{\footcite}[\mkbibfootnote]
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \printtext[bibhyperref]{\usebibmacro{cite}}}%
  {\multicitedelim}%
  {\usebibmacro{postnote}}%

\DeclareCiteCommand{\footcitetext}[\mkbibfootnotetext]
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \printtext[bibhyperref]{\usebibmacro{cite}}}%
  {\multicitedelim}%
  {\usebibmacro{postnote}}%

\DeclareCiteCommand{\smartcite}[\iffootnote\mkbibparens\mkbibfootnote]%
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \printtext[bibhyperref]{\usebibmacro{cite}}}%
  {\multicitedelim}%
  {\usebibmacro{postnote}}%

\DeclareCiteCommand{\textcite}%
  {\boolfalse{cbx:parens}}%
  {\usebibmacro{citeindex}%
   \iffirstcitekey%
     {\setcounter{textcitetotal}{1}}%
     {\stepcounter{textcitetotal}%
      \textcitedelim}%
   \printtext[bibhyperref]{\usebibmacro{textcite}}}%
  {\ifbool{cbx:parens}%
     {\bibcloseparen\global\boolfalse{cbx:parens}}%
     {}}%
  {\usebibmacro{textcite:postnote}}%

\DeclareMultiCiteCommand{\textcites}{\textcite}{}%


% HIer ist der Workaround
\newbibmacro*{textcitepatent}{%
  \usebibmacro{cite:shorthand}%
  \setunit{%
       \global\booltrue{cbx:parens}%
       \printdelim{nameyeardelim}\bibopenparen}%
     \ifnumequal{\value{citecount}}{1}%
       {\usebibmacro{prenote}}%
       {}%
     \usebibmacro{cite:labeldate+extradate}%
}%

\DeclareCiteCommand{\textcitepatent}%
	{\boolfalse{cbx:parens}}%
	  {\usebibmacro{citeindex}%
	   \iffirstcitekey%
		 {\setcounter{textcitetotal}{1}}%
		 {\stepcounter{textcitetotal}%
		  \textcitedelim}%
	   \printtext[bibhyperref]{\usebibmacro{textcitepatent}}}%
	  {\ifbool{cbx:parens}%
		 {\bibcloseparen\global\boolfalse{cbx:parens}}%
		 {}}%
	  {\usebibmacro{textcite:postnote}}%

\endinput
